discord.token=TOKEN
discord.server.id=SERVER_ID
discord.server.category.id=CATEGORY_ID
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=USERNAME
hibernate.connection.password=PASSWORD
hibernate.show_sql=true
hibernate.format_sql=true