discord.token=DISCORD_TOKEN
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/database
hibernate.connection.username=DATABASE_USERNAME
hibernate.connection.password=DATABASE_PASSWORD
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create