# ticket-bot

./: .gitignore  README.md
application/: build.gradle  example.application.properties  settings.gradle
application/src/main/java/com/softawii/ticketbot/command/: Config.java  Tickets.java  Utils.java
application/src/main/java/command/: Tickets.java  Utils.java
application/src/main/kotlin/: Main.kt  MessageListener.kt  ReadyListener.kt  TicketBot.kt
application/src/main/kotlin/annotation/: CommandAnnotation.kt
application/src/main/kotlin/com/softawii/ticketbot/: Main.kt  TicketBot.kt
application/src/main/kotlin/com/softawii/ticketbot/annotation/: Argument.kt  Arguments.kt  Command.kt  CommandAnnotation.kt  CommandClass.kt
application/src/main/kotlin/com/softawii/ticketbot/entity/: Client.kt  DiscordServer.kt  Message.kt  MessageType.kt  Server.kt  Ticket.kt
application/src/main/kotlin/com/softawii/ticketbot/exception/: CategoryAlreadyAssignedException.kt  CategoryUnassignedException.kt
application/src/main/kotlin/com/softawii/ticketbot/internal/: CommandHandler.kt  Environment.kt
application/src/main/kotlin/com/softawii/ticketbot/listener/: MessageListener.kt  ReadyListener.kt
application/src/main/kotlin/com/softawii/ticketbot/listener/processing/: DiscordReceiver.kt  DiscordSender.kt  Receiver.kt  Sender.kt
application/src/main/kotlin/com/softawii/ticketbot/service/: ClientRepository.kt  DiscordServerRepository.kt  DiscordService.kt  DiscordTicketService.kt  MessageRepository.kt  Repository.kt  TicketRepository.kt  TicketService.kt
application/src/main/kotlin/com/softawii/ticketbot/util/: AnnotationUtil.kt  HibernateUtil.kt  JDAUtil.kt  PropertiesUtil.kt  ReflectionUtil.kt
application/src/main/kotlin/entity/: Client.kt  Message.kt  MessageType.kt  Ticket.kt
application/src/main/kotlin/listener/: MessageListener.kt  ReadyListener.kt
application/src/main/kotlin/listener/processing/: DiscordReceiver.kt  DiscordSender.kt  Receiver.kt  Sender.kt
application/src/main/kotlin/service/: ClientRepository.kt  Database.kt  DiscordTicketService.kt  FakeDatabase.kt  MessageRepository.kt  Repository.kt  TicketRepository.kt  TicketService.kt
application/src/main/kotlin/util/: HibernateUtil.kt  PropertiesUtil.kt
application/src/main/resources/: hibernate.cfg.xml  log4j2.properties
(+9 files in other folders)
